// grid
@mixin hdd-grid-small {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: var(--hdd-spacing-1);
}
@mixin hdd-grid-medium {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  gap: var(--hdd-spacing-2);
}
@mixin hdd-grid-big {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: var(--hdd-spacing-3);
}

// includes mobile
.hdd-grid {
  @include hdd-grid-small;

  @include breakpoint-up(Earth) {
    @include hdd-grid-medium;
  }

  @include breakpoint-up(Jupiter) {
    @include hdd-grid-big;
  }
}

// for application only on desktop
.hdd-grid-desktop {
  @include hdd-grid-medium;

  @include breakpoint-up(Jupiter) {
    @include hdd-grid-big;
  }
}
